terraform {
  required_providers {
    aws = {
      source  = "hashicorp/aws"
      version = "~> 4.16"
    }
  }

  required_version = ">= 1.2.0"
}

provider "aws" {
  region = "us-east-1"
}


resource "aws_vpc" "task_vpc" {
  cidr_block = "10.0.0.0/16"
}

resource "aws_subnet" "task_subnet" {
  vpc_id                  = aws_vpc.task_vpc.id
  cidr_block              = "10.0.0.0/24"
  availability_zone       = "us-east-1" 
}

resource "aws_security_group" "task_security_group" {
  vpc_id = aws_vpc.task_vpc.id
}

resource "aws_instance" "task-zen-01" {
  ami             = "ami-0c7217cdde317cfec" 
  instance_type   = "t2.micro"             
  subnet_id       = aws_subnet.task_subnet.id
  key_name        = "task-key-pair-name"   
  security_group  = [aws_security_group.task_security_group.id]

  
}


