terraform {
  required_providers {
    aws ={
      source  = "hashicorp/aws"
      version = "~> 4.16"
    }
  }

 required_version = ">= 1.2.0"
}

provider "aws"{
  region = "ap-south-1"
}

resource "aws_vpc" "task_vpc" {
  cidr_block = "10.0.0.0/16"
  enable_dns_support = true
  enable_dns_hostnames = true
  tags = {
    Name = "task_vpc"
  }
}
resource "aws_subnet" "task-subnet_a" {
  vpc_id                  = aws_vpc.task_vpc.id
  cidr_block              = "10.0.1.0/24"
  availability_zone       = "ap-south-1a"
  map_public_ip_on_launch = true
  tags = {
    Name = "task-subnet_a"
  }
}

resource "aws_subnet" "task-subnet_b" {
  vpc_id                  = aws_vpc.task_vpc.id
  cidr_block              = "10.0.2.0/24"
  availability_zone       = "ap-south-1b"
  map_public_ip_on_launch = true
  tags = {
    Name = "task-subnet_b"
  }
}

resource "aws_subnet" "task-subnet_c" {
  vpc_id                  = aws_vpc.task_vpc.id
  cidr_block              = "10.0.3.0/24"
  availability_zone       = "ap-south-1c"
  map_public_ip_on_launch = true
  tags = {
    Name = "task-subnet_c"
  }
}

resource "aws_instance" "task-zen-01" {
  ami           = "ami-03f4878755434977f"
  instance_type = "t2.micro"
  subnet_id     = aws_subnet.task-subnet_a.id
  tags = {
    Name = "task-zen-01"
  }
}

resource "aws_instance" "task-zen-02" {
  ami           = "ami-03f4878755434977f"
  instance_type = "t2.micro"
  subnet_id     = aws_subnet.task-subnet_b.id
  tags = {
    Name = "task-zen-02"
  }
}